<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  #centerBox {
    border-width: 5px;
    border-style: solid;
    border-color: black;
    border-radius: 0px 10px 0px 10px;
    background-color: blanchedalmond;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
 
  }


  h1 {
    text-align: center;
    font-family: comic sans ms;
  }


  .blogBox {
    margin: 15px;
    padding: 5px;
    border: 1px solid black;
    overflow: auto;
    background-color: aqua;
    border-radius: 10px;
    font-family: comic sans ms;
    box-shadow: 3px 10px;
    text-align: justify;


  }


  .blogBox p {
    text-align: justify;
  }


  .blogBox img {
    float: left;
    max-width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }


 -
  @media screen and (max-width: 450px) {


    .blogBox img{
      float: none;
      max-width: none;
      width: 100%;
    }
    #centerBox{
      border: 0px;
    }
  }
</style>


<body>s
  <div id="centerBox">
  <h1>more about me</h1>
  <div class="blogBox">
    <div>i like to play games like call of duty,warzone,rust,ranbow six seige, and a bunch more.
        also during the sumer i like to go camping ,and through out the summer i go camping for 2 weeks then i come home for half a week and 
        i repeat this all summer.i also like to watch anime like all of dragon ball, naruto, a silent voice and, but my favorat one of all is 
        jojos bizzar adventure.
        <img src="jojo.jfif" alt="">
    </div>
  </div>
  <div class="blogBox">
    <h2>web sites</h2>
   
     
    <ul><li> <a href="javascript.html">1 Page</a> </li></ul>
    <ul><li> <a href="about.html">game Page</a> </li></ul>  
  </div>
</body>


</html>