
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   #game {
    border-width: 5px;
    border-style: solid;
    border-color: black;
    border-radius: 0px 10px 0px 10px;
    background-color: blanchedalmond;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  
 
  }


  h1 {
    text-align: center;
    font-family: comic sans ms;
  }


  .webpages {
    margin: 15px;
    padding: 5px;
    border: 1px solid black;
    overflow: auto;
    background-color: aqua;
    border-radius: 10px;
    font-family: comic sans ms;
    box-shadow: 3px 10px;
    text-align: justify;


  }


  .webpages p {
    text-align: justify;
  }


  .webpages img {
    float: left;
    max-width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }


  /* Use a media query to add a breakpoint at 800px: */
  @media screen and (max-width: 450px) {


    .webpages img{
      float: none;
      max-width: none;
      width: 100%;
    }
    #game{
      border: 0px;
    }
  }
</style>
</head>
<body>
    <div id="game">
        <h1>game</h1>
        <div>this is my game 

            <ul><li> <a href="https://biggus222.github.io/">game</a> </li></ul> 
        </div>
    <div class="webpages">
      <h2>webpages</h2>
      <ul><li> <a href="javascript.html">1 Page</a> </li></ul>
      <ul><li> <a href="about 2.0.html">about me 2.0</a> </li></ul>  
    </div>
</body>
</html>
