<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #centerBox {
          border-width: 5px;
          border-style: solid;
          border-color: black;
          border-radius: 0px 10px 0px 10px;
          background-color: blanchedalmond;
          max-width: 500px;
          margin-left: auto;
          margin-right: auto;
       
        }
      
      
        h1 {
          text-align: center;
          font-family: comic sans ms;
        }
      
      
        .blogBox {
          margin: 15px;
          padding: 5px;
          border: 1px solid black;
          overflow: auto;
          background-color: aqua;
          border-radius: 10px;
          font-family: comic sans ms;
          box-shadow: 3px 10px;
          text-align: justify;
      
      
        }
      
      
        .blogBox p {
          text-align: justify;
        }
      
      
        .blogBox img {
          float: left;
          max-width: 200px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
      
      
       
        @media screen and (max-width: 450px) {
      
      
          .blogBox img{
            float: none;
            max-width: none;
            width: 100%;
          }
          #centerBox{
            border: 0px;
          }
        }
      </style>
</head>
<body>
    <div id="centerBox">
        <h1>what i learned</h1>
        <div class="about me">
          <h2>what i learned in this class </h2>
          <p>hello my name is isaac and this year we have started to make a RPG game and then after that we started to make a website</p>
          <img src="goku.jfif" alt="">
           
        </div>
        <div class="blogBox">
          <h2>websites</h2>
          <img src="mike.png" alt="">
          <ul><li> <a href="about 2.0.html">About Page</a> </li></ul>
      <ul><li> <a href="about.html">game Page</a> </li></ul>  
           
        </div>
</body>


</html>